# Apollo1.2

./: build.gradle  clean.sh  cleanCache.sh  gradle.properties
ActivityHook1/: build.gradle
ActivityHook1/src/main/: AndroidManifest.xml
ActivityHook1/src/main/java/jianqiang/com/activityhook1/: MainActivity.java  StubActivity.java  Utils.java
ActivityHook1/src/main/java/jianqiang/com/activityhook1/activitys/: MainActivity.java  StubActivity.java  TargetActivity.java
ActivityHook1/src/main/java/jianqiang/com/activityhook1/ams_hook/: AMSHookHelper.java  MockClass1.java  MockClass2.java  MockClass3.java  MockSingleton.java  MockmCallback.java  MocksPManager.java
ActivityHook1/src/main/java/jianqiang/com/activityhook1/classloder_hook/: BaseDexClassLoaderHookHelper.java
ActivityHook1/src/main/res/values/: strings.xml
TestActivity/: build.gradle
TestActivity/src/main/java/com/example/jianqiang/testactivity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
